# mybatis

mybatis001/: pom.xml
mybatis001/src/main/java/com/bjpn/bean/: Student.java  User.java
mybatis001/src/main/java/com/bjpn/mapper/: StudentMapper1.java  StudentMapper1.xml  UserMapper.java
mybatis001/src/main/java/com/bjpn/test/: TestDemo1.java  TestDemo2.java  TestDemo3.java
mybatis001/src/main/resources/: mybatis.xml
mybatis001/src/main/resources/mapper/: EmpMapper.xml  StudentMapper.xml
mybatis002/: pom.xml
mybatis002/src/main/java/com/bjpn/bean/: Emp.java
mybatis002/src/main/java/com/bjpn/mapper/: EmpMapper.java  EmpMapper.xml
mybatis002/src/main/java/com/bjpn/test/: TestDemo1.java
